DATABASE="your-mongodb-url"
PORT=4000

JWT_SECRET=your-jwt-secret
JWT_REFRESH_SECRET = your-jwt-refresh-secret

DB_NAME=TutorTrek
NODE_ENV=development
ORIGIN_PORT=3001

GOOGLE_AUTH_CLIENT=your-google-auth-client-id

EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
FROM_EMAIL = your-from-email

CLOUDINARY_CLOUD_NAME = your-cloud-name
CLOUDINARY_API_KEY = your-cloud-api-key
CLOUDINARY_API_SECRET = your-cloud-secret

AWS_ACCESS_KEY = access-key
AWS_SECRET_KEY = secret-key
AWS_BUCKET_REGION = bucket-region
AWS_BUCKET_NAME = bucket-name


