upstream backend {
    server server:4000;
}

server {
    listen 80;
    server_name localhost;  # Use a dummy value for testing

    location / {
       root /usr/share/nginx/html;
       index index.html;
       # Other config you desire (TLS, logging, etc)...
       try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend;  # Load balancing for server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /usr/share/nginx/html/static;  # Add the /static path
    }
}