upstream backend {
    server server:4000;
}

server {
    listen 80;
    server_name tutortrek.online;

    location / {
        proxy_pass http://tutortrek_client;  # Use the container name of the React app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://server:4000;  # Replace "server" with your backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files from the mounted volume
    location /static/ {
        alias /usr/src/reactapp/build/static/;
    }

    # Serve index.html for any other URL to support client-side routing
    try_files $uri $uri/ /index.html;
}
